.container-graph {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 20px;
  border: 2px solid #e0e0e0;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.5);
  flex-shrink: 0;
  padding-top: 10px;
  padding: 20px;
  padding-bottom: 50px;
  /* margin-right: 10px; */
  width: 1045px;
  height: 349px;
}

.acti {
  color: #000;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub-text {
  color: var(--Secondary-Text, #858585);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text-acti {
  display: flex;
  flex-direction: column;
  padding-right: 250px;
}
/* .bar-graph {
  width: 100%;
} */
/* .card {
  border-radius: 20px;
  border: 2px solid #e0e0e0;
  background: #fff;
  box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.1);
  width: 1000px;
  height: 359px;
  flex-shrink: 0;
  /* Add additional styles for your card content */
.top-texti {
  display: flex;
  flex-direction: row;
}
.sma {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12%;
}
.sma1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8%;
}
.exi {
  color: #000;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
